# EldarWallet

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/eldar/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldar/wallet/: MainActivity.kt
app/src/main/java/com/eldar/wallet/common/model/: DatabaseEncryption.kt
app/src/main/java/com/eldar/wallet/common/model/di/: ApplicationModule.kt  DatabaseModule.kt  DownloaderModule.kt
app/src/main/java/com/eldar/wallet/common/network/: Client.kt  DataDownloader.kt
app/src/main/java/com/eldar/wallet/common/ui/: BarraSuperior.kt
app/src/main/java/com/eldar/wallet/common/ui/navigation/: Screen.kt
app/src/main/java/com/eldar/wallet/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eldar/wallet/common/viewmodel/: AppViewModel.kt
app/src/main/java/com/eldar/wallet/home/ui/: HomeScreen.kt
app/src/main/java/com/eldar/wallet/login/model/di/: RepositoryModule.kt  UsuarioRepositoryModule.kt
app/src/main/java/com/eldar/wallet/login/model/entities/: Usuario.kt
app/src/main/java/com/eldar/wallet/login/model/fake/: UsuariosFake.kt
app/src/main/java/com/eldar/wallet/login/repositories/: UsuarioRepository.kt
app/src/main/java/com/eldar/wallet/login/ui/: LoginScreen.kt
app/src/main/java/com/eldar/wallet/pago/nfc/ui/: NfcScreen.kt
app/src/main/java/com/eldar/wallet/pago/qr/model/di/: QrRepositoryModule.kt
app/src/main/java/com/eldar/wallet/pago/qr/network/: QrApi.kt
app/src/main/java/com/eldar/wallet/pago/qr/repositories/: QrRepository.kt
app/src/main/java/com/eldar/wallet/pago/qr/ui/: QrScreen.kt
app/src/main/java/com/eldar/wallet/tarjeta/model/di/: TarjetaRepositoryModule.kt
app/src/main/java/com/eldar/wallet/tarjeta/model/entities/: Fake.kt  Tarjeta.kt  TipoTarjeta.kt
app/src/main/java/com/eldar/wallet/tarjeta/model/fake/: Fake.kt
app/src/main/java/com/eldar/wallet/tarjeta/model/utils/: Tarjetas.kt
app/src/main/java/com/eldar/wallet/tarjeta/repositories/: TarjetaRepository.kt
app/src/main/java/com/eldar/wallet/tarjeta/ui/: TarjetaScreen.kt
app/src/main/java/com/eldar/wallet/viewmodel/: AppViewModel.kt
app/src/test/java/com/eldar/wallet/: ExampleUnitTest.kt
app/src/test/java/com/eldar/wallet/common/network/: DataDownloaderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
